# IneedIT

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hu/autsoft/pppttl/ineedit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/autsoft/pppttl/ineedit/: App.java  MainActivity.java
app/src/main/java/hu/autsoft/pppttl/ineedit/Login/: LoginActivity.java  LoginInteractor.java  LoginInteractorImpl.java  LoginModule.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java  LoginViewModule.java
app/src/main/java/hu/autsoft/pppttl/ineedit/Model/: Comment.java  Request.java
app/src/main/java/hu/autsoft/pppttl/ineedit/RequestCreateOrEdit/: RequestCreateOrEditDialog.java  SaveRequestCallbackListener.java
app/src/main/java/hu/autsoft/pppttl/ineedit/RequestDetails/: CommentRecyclerViewAdapter.java  RequestDetailsActivity.java  RequestDetailsInteractor.java  RequestDetailsInteractorImpl.java  RequestDetailsModule.java  RequestDetailsPresenter.java  RequestDetailsPresenterImpl.java  RequestDetailsView.java  RequestDetailsViewModule.java
app/src/main/java/hu/autsoft/pppttl/ineedit/Requests/: RequestRecyclerViewAdapter.java  RequestsActivity.java  RequestsInteractor.java  RequestsInteractorImpl.java  RequestsModule.java  (+5 more)
app/src/main/res/drawable/: rounded_rectangle_green.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_request_details.xml  activity_requests.xml  app_bar_requests.xml  comments_request_details.xml  content_profile.xml  content_request_details.xml  content_requests.xml  dialog_request_create.xml  dialog_user_edit.xml  nav_header_requests.xml  row_comment.xml  row_comment_received.xml  row_comment_sent.xml  row_request.xml
app/src/main/res/menu/: activity_requests_drawer.xml  menu_profile.xml  menu_request_details.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/hu/autsoft/pppttl/ineedit/: ExampleUnitTest.java  LoginPresenterImplUnitTest.java  ProfilePresenterImplUnitTest.java  RequestDetailsPresenterImplUnitTest.java  RequestsPresenterImplUnitTest.java
(+53 files in other folders)
