<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_dashboard_black_36dp_2x"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_36dp_2x"
            android:title="Settings" />
    </group>

    <item android:title="Requests">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_all_requests"
                    android:icon="@drawable/ic_requests_all"
                    android:title="All" />
                <item
                    android:id="@+id/nav_pending_requests"
                    android:icon="@drawable/ic_requests_pending"
                    android:title="Pending" />

                <item
                    android:id="@+id/nav_accepted_requests"
                    android:icon="@drawable/ic_requests_accepted"
                    android:title="Accepted" />

                <item
                    android:id="@+id/nav_denied_requests"
                    android:icon="@drawable/ic_requests_denied"
                    android:title="Denied" />
            </group>
        </menu>
    </item>
</menu>
